# mylaps-assignment

./: README.md  mylaps-assignment.sln
src/Api/: AccuWeatherApi.cs  Api.csproj  Class1.cs  CsvReader.cs  LaptimeFeed.cs  Race.cs  WeatherApi.cs
src/Api/Abstractions/: ICsvReader.cs  ILaptimeFeed.cs  IRace.cs  IWeatherApi.cs
src/Api/AccuWeather/: AccuWeatherApi.cs  AccuWeatherConditionsResponseDto.cs  AccuWeatherLocationResponseDto.cs
src/Api/Internal/: CsvReader.cs
src/Api/Internal/Abstractions/: ICsvReader
src/Api/Model/: CurrentConditions.cs  Laptime.cs
src/App/: App.csproj  Program.cs  appsettings.json
tests/Api.Tests/: Api.Tests.csproj  RaceTests.cs
